<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link type="text/css" rel="stylesheet" href="css/style.css" /> 
  <link rel="shortcut icon" href="images/SAS.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPURS</title>
</head>
<body>
  <header>
		<div class="menu" id="barra">
			<a href="index.html"  class="logo"><img src="images/SAS.svg" alt="logo" id="logomarca"></a>
			<a href="index.html" class="ativo" class="Menu" id="Home">INÍCIO</a>
			<a href="Tabela.html" id="Tabela">TABELA</a>
			<a href="historia.html" id="Historias">HISTÓRIA</a >
			<a href="calendario.html"id="Calendario">CALENDÁRIO</a>
			<a href="elenco.html" id="Elenco">ELENCO</a>
		</div>
	</header>
	<div class="img">
		<img src="C:\Users\mathe\OneDrive\Documentos\Faculdade\5° Semestre\Fundamentos WEB\Github - Repository\Projeto_San_Antonio_Spurs\img\Icone spurs.png"alt="Spurs_Logo" width="300" height="300">
	</div>


	<div class="bloco">
		<h1 class="textos">Sobre o time</h1>
		<p class="textos">
			San Antonio Spurs é um time de basquete da National Basketball Association (NBA) localizado em San Antonio, Texas. As cores do uniforme são preto, prata e branco. A equipe foi fundada em 1967 como Dallas Chaparrals na American Basketball Association, mudando o nome para Texas Chaparrals entre 1970 e 1971, e ao se mudar para San Antonio em 1973 fora rebatizado San Antonio Gunslingers, mas antes mesmo de jogar, virou San Antonio Spurs. <br><br>
			Sob o comando do técnico Gregg Popovich e do ala-pivô Tim Duncan, tornou-se pentacampeão da NBA nos anos de 1999, 2003, 2005, 2007 e 2014. Estrelando o seleto grupo dos cinco maiores campeões da NBA. Em suas mais de 40 temporadas da NBA desde 1976-77, os Spurs conquistaram 22 títulos de divisão. Eles fizeram os playoffs em 28 das últimas 29 temporadas (desde 1989-90) e só perderam os playoffs quatro vezes desde que entraram na NBA; eles não perderam os playoffs nas 20 temporadas desde que Tim Duncan foi convocado pelo Spurs em 1997. Com sua 50ª vitória na temporada 2016-17, o Spurs aumentou seu recorde de temporadas consecutivas de 50 vitórias para 18.
		</p>
	</div><br>
	<div class="textos">
		<h2>Principais Títulos</h2><br>
			<h3>Nacionais</h3><br>
				<p>
					Estados Unidos Campeonatos da NBA: 5 vezes - 1998/99, 2002/03, 2004/05, 2006/07, 2013/14
					<br>
					Estados Unidos Títulos de Conferência: 6 vezes
					<br
					Estados Unidos Títulos de Divisão: 22 vezes
					<br>
				</p><br>
			<h3>Mundiais</h3><br>
		<p>
			McDonald's Championship: 1999
		</p>	
	</div>



    <footer> 
		<div id="footer_content">
			<div id="footer_contacts">
			
				

				<div id="footer_social_media">
					<a href="https://www.instagram.com/spurs/" class="footer-link" id="instagram">
						<i class="fa-brands fa-instagram"></i>

					</a>
					<a href="https://www.facebook.com/Spurs" class="footer-link" id="facebook">
						<i class="fa-brands fa-facebook-f"></i>

					</a>
					<a href="https://twitter.com/spurs" class="footer-link" id="twitter">
						<i class="fa-brands fa-twitter"></i>

					</a>
				</div>
			</div>

			<ul class="footer-list"> 
				<li>
					<h3>Ingressos</h3>
				</li>
				<li>
					<a href="https://www.ticketmaster.com/San-Antonio-Spurs-tickets/artist/806012?brand=spurs&extcmp=gw500013&wt.mc_id=NBA_TEAM_SAN_NAV" class="footer-link">Ingresso Individual</a>
				</li>
				<li>
					<a href="https://www.nba.com/spurs/ticketmemberships" class="footer-link">Sócio Torcedor</a>
				</li>
				<li>
					<a href="https://www.nba.com/spurs/promotions" class="footer-link">Promoções</a>
				</li>
			</ul>

			<ul class="footer-list"> 
				<li>
					<h3>Produtos</h3>
				</li>
				<li>
					<a href="https://spursfanshop.com/san-antonio-spurs/jerseys/all-jerseys/" class="footer-link">Camisa</a>
				</li>
				<li>
					<a href="https://spursfanshop.com/san-antonio-spurs/hats/all-hats/" class="footer-link">Boné</a>
				</li>
				<li>
					<a href="https://spursfanshop.com/san-antonio-spurs/novelty/accessories/" class="footer-link">Acessórios</a>
				</li>
			</ul>
			
			<div id="footer_subscribe">
				<h3>Inscreva-se</h3>
				<p>
					Para receber novidades e conteúdos exclusivos! 
				</p>
				<form
                    action="https://formspree.io/f/xgebnngz"
                    method="POST">
				<div id="input_group">
					 <input type="email" id="email" name="email">
					 <button>
						<i class="fa-regular fa-envelope"></i>
					 </button>
				</div>
			</div>
		</div>
		<div id="footer_copyright">
			&#169
			2023 all rights reserved
		</div>
	</footer> 
</body>
</html>
